<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Circulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Rectangulo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>Figura Geometrica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>Ejemplo Polimorfismo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>Atributos: 
longitud y ancho
Metodos: 
Rectangulo y obtenerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>Atributos: 
Radio
Metodos: 
Circulo - obtenerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>130</y><w>70</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>Ejemplo Herencia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>Personajes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Ejemplo Abstraccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>730</y><w>120</w><h>50</h></coordinates><panel_attributes>Nombre, Raza,edad, 
tamaño,color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Conductor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>600</y><w>150</w><h>30</h></coordinates><panel_attributes>Ejemplo Encapsulacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Perro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>Mago
--
Espada
Armadura
Habilidad
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>470</y><w>210</w><h>70</h></coordinates><panel_attributes>Guerrero
--
Libro
Magia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>420</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>720</y><w>130</w><h>170</h></coordinates><panel_attributes>Auto
--
motor
ruedas
asientos
--
arranca()
frena()
dobla()
--
abrirValvulas()
moverPistones()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>